# gson-spring

./: NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/java/ru/olegcherednik/gson/spring/: DefaultGsonUtilsBuilderCustomizer.java  GsonUtilsAutoConfiguration.java  GsonUtilsBuilderCustomizer.java  GsonUtilsEnvironmentPostProcessor.java  GsonUtilsProperties.java  GsonUtilsWebMvcConfigurer.java
src/main/java/ru/olegcherednik/utils/gson/spring/: DefaultGsonUtilsBuilderCustomizer.java  GsonUtilsAutoConfiguration.java  GsonUtilsBuilderCustomizer.java  GsonUtilsEnvironmentPostProcessor.java  GsonUtilsProperties.java  GsonUtilsWebMvcConfigurer.java  StandardGsonUtilsBuilderCustomizer.java
src/main/java/ru/olegcherednik/utils/gson/spring/converters/type/: StringToClassInstanceConverter.java  StringToDateTimeFormatterConverter.java  StringToExclusionStrategyConverter.java  StringToFieldNamingStrategyConverter.java  StringToFunctionConverter.java
src/test/java/ru/olegcherednik/gson/spring/: BaseClientTest.java  DefaultGsonUtilsBuilderCustomizerTest.java  GsonUtilsEnvironmentPostProcessorTest.java  SpringBootGsonConfigTest.java  SpringBootPrettyPrintConfigTest.java  SpringBootPropertyConfigTest.java  SpringClientTest.java
src/test/java/ru/olegcherednik/gson/spring/app/client/: BookClient.java
src/test/java/ru/olegcherednik/gson/spring/app/dto/: Book.java
src/test/java/ru/olegcherednik/gson/spring/app/server/: BookController.java  SpringBootApp.java
src/test/java/ru/olegcherednik/utils/gson/spring/: BaseClientTest.java  BookClientTest.java  DefaultGsonUtilsBuilderCustomizerTest.java  GsonUtilsEnvironmentPostProcessorTest.java  SpringBootGsonConfigTest.java  SpringBootPrettyPrintConfigTest.java  SpringBootPropertyConfigTest.java  SpringClientTest.java
src/test/java/ru/olegcherednik/utils/gson/spring/app/client/: BookClient.java
src/test/java/ru/olegcherednik/utils/gson/spring/app/dto/: Book.java
src/test/java/ru/olegcherednik/utils/gson/spring/app/server/: BookController.java  SpringBootApp.java
src/test/resources/: application.properties  spring.gson.properties
